{
  "name": "status",
  "version": "1.0.0",
  "description": "stato del servizio BarOrder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "author": "Riccardo Crippa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "pug": "^0.1.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "bower": "^1.8.0"
  }
}
